<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/action_settings" >
        
        <codigo.labplc.mx.traxi.configuracion.OptionDialogPreference
            android:key="@string/prefKeyResetQuests"
            android:dialogIcon="@android:drawable/ic_dialog_info"
            android:title="@string/prefKeyResetQuests_titulo"
            android:summary="@string/prefKeyResetQuests_subtitulo"
            android:dialogMessage="@string/prefKeyResetQuests_texto"
            android:positiveButtonText="@string/prefKeyResetQuests_boton"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefSendReport"
            android:summary="@string/pref_send_report_summary"
            android:title="@string/pref_send_report" >
        </CheckBoxPreference>
    </PreferenceCategory>

</PreferenceScreen>