<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_obscuro_trans"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="codigo.labplc.mx.traxi.Tips_activity$PlaceholderFragment" >

    <LinearLayout
        android:id="@+id/tips_activity_ll_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/marco"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".85"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_icono_texto" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/marco"
                android:orientation="horizontal" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:overScrollMode="never" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/tips_activity_tv_contenido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:lineSpacingExtra="2dp"
                            android:text=""
                            android:textSize="18sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15" >

            <ImageView
                android:id="@+id/tips_activity_iv_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight=".5"
                android:src="@drawable/ic_launcher_atras"
                android:textColor="@drawable/selector_txt_boton_redondo" />

            <TextView
                android:id="@+id/tips_activity_tv_cuantos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1 de 1" />

            <ImageView
                android:id="@+id/tips_activity_iv_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight=".5"
                android:src="@drawable/ic_launcher_adelante"
                android:textColor="@drawable/selector_txt_boton_redondo" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/tips_activity_iv_cerrar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/tips_activity_ll_tips"
        android:layout_alignTop="@+id/tips_activity_ll_tips"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_launcher_tache" />

</RelativeLayout>