apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.facebook:facebook-android-sdk:+@aar'
    compile 'ch.acra:acra:4.5.0'
    compile 'javax.mail:mail:1.4.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
